# foundation-qq-bot

./: README.md  pom.xml
src/main/java/com/mars/client/: QqAuthClient.java  QqOpenApiClient.java
src/main/java/com/mars/config/: QqBotConfig.java  QqOpenApiErrorDecoder.java  QqOpenApiHeaderInterceptor.java
src/main/java/com/mars/controller/: WebhookController.java
src/main/java/com/mars/exception/: QqBotException.java
src/main/java/com/mars/foundation/client/: QqAuthClient.java  QqOpenApiClient.java
src/main/java/com/mars/foundation/config/: QqBotConfig.java  QqOpenApiErrorDecoder.java  QqOpenApiHeaderInterceptor.java
src/main/java/com/mars/foundation/controller/: WebhookController.java
src/main/java/com/mars/foundation/exception/: QqBotException.java
src/main/java/com/mars/foundation/model/: AuthResponse.java  Event.java  EventType.java  Media.java  MediaType.java  Message.java  MessageType.java  OpenApiToken.java  QqBotAuth.java  QqWebhookEvent.java  UploadedMedia.java
src/main/java/com/mars/foundation/service/: EventAckService.java  QqAuthService.java  QqOpenApiService.java
src/main/java/com/mars/foundation/util/: RepeatPushHelper.java
src/main/java/com/mars/model/: AuthResponse.java  Event.java  EventType.java  Media.java  MediaType.java  Message.java  MessageType.java  OpenApiToken.java  QqBotAuth.java  QqWebhookEvent.java  UploadedMedia.java
src/main/java/com/mars/service/: EventAckService.java  QqAuthService.java  QqOpenApiService.java
src/main/java/com/mars/util/: RepeatPushHelper.java
src/main/resources/: application-demo.yml
